{
  "name": "simple-module",
  "version": "2.0.6",
  "description": "A abstract class for module and UI widget.",
  "repository": {
    "type": "git",
    "url": "git@github.com:mycolorway/simple-module.git"
  },
  "author": "farthinker",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mycolorway/simple-module/issues"
  },
  "homepage": "https://github.com/mycolorway/simple-module",
  "main": "lib/module.js",
  "dependencies": {
    "jquery": "2.x"
  },
  "devDependencies": {
    "grunt": "0.x",
    "grunt-contrib-watch": "0.x",
    "grunt-contrib-coffee": "0.x",
    "grunt-contrib-jasmine": "0.x",
    "grunt-umd": "2.x"
  }
}
